{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "postinstall": "node node_modules/puppeteer/install.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "openai": "^4.95.1",
    "puppeteer": "^24.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
